VITE_SUPABASE_URL=https://wmgyanogbyzslfzpqmei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZ3lhbm9nYnl6c2xmenBxbWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTQ4MjQsImV4cCI6MjA2Nzc3MDgyNH0.czHsY-rIV0WnPJ1eYXIi1CXey_BRCt5vvP5FzBqyCnc
NEXT_PUBLIC_SUPABASE_URL=https://wmgyanogbyzslfzpqmei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZ3lhbm9nYnl6c2xmenBxbWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTQ4MjQsImV4cCI6MjA2Nzc3MDgyNH0.czHsY-rIV0WnPJ1eYXIi1CXey_BRCt5vvP5FzBqyCnc
