VITE_SUPABASE_URL=https://gsjnucljnnqtsjllfufy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzam51Y2xqbm5xdHNqbGxmdWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzQzNTYsImV4cCI6MjA3OTgxMDM1Nn0.DbjToxlF-k5lTG-SS0fYsE3OyL9KD9byFbuBSVzDF6k
NEXT_PUBLIC_SUPABASE_URL=https://gsjnucljnnqtsjllfufy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzam51Y2xqbm5xdHNqbGxmdWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzQzNTYsImV4cCI6MjA3OTgxMDM1Nn0.DbjToxlF-k5lTG-SS0fYsE3OyL9KD9byFbuBSVzDF6k
GOOGLE_CLIENT_ID=73350400049-he9rhnp7laj7nn0peed9rlkskf9lh5db.apps.googleusercontent.com
